#!/bin/sh

if ! command -v mpiexec &> /dev/null
then
    echo "mpi-feast: Error: MPI cannot be found"
    exit 1
fi

NP=1
ARGV=

while [[ $# -gt 0 ]]
do
    case "$1" in
        -n | --processes)
            NP="$2"
            shift
            ;;
        *)
            ARGV="${ARGV}$1 "
            ;;
    esac
    shift
done

cd @MPI_FEAST_BIN_PATH@
mpiexec -n ${NP} --bind-to none ./mpi-feast-bin ${ARGV}